# ntua_dissertation

./: README.md
elasticsearchrecsystem/: build.gradle  settings.gradle
elasticsearchrecsystem/src/main/java/com/christouandr7/elasticsearchrecsystem/: ElasticsearchrecsystemApplication.java
elasticsearchrecsystem/src/main/java/com/christouandr7/elasticsearchrecsystem/config/: ElasticsearchConfig.java
elasticsearchrecsystem/src/main/java/com/christouandr7/elasticsearchrecsystem/models/: Attributes.java  Blueprint.java  DataUtility.java  FunctionalRequirements.java  Pro.java  Properties.java  Rating.java  UserRequirements.java
elasticsearchrecsystem/src/main/java/com/christouandr7/elasticsearchrecsystem/repository/: RatingsRepository.java
elasticsearchrecsystem/src/main/java/com/christouandr7/elasticsearchrecsystem/services/: UserRatingsService.java
elasticsearchrecsystem/src/test/java/com/christouandr7/elasticsearchrecsystem/: ElasticsearchrecsystemApplicationTests.java
