buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'com.christouandr7'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
ext['elasticsearch.version'] = '2.4.4'

configurations {

}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '1.5.1.RELEASE'
	//compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.1.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '2.1.0.RELEASE'


	compile 'org.springframework.boot:spring-boot-starter-web'
	runtime 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	compile group: 'org.elasticsearch.client', name: 'transport', version: '5.0.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
	compile group: 'org.json', name: 'json', version: '20180813'

	//testCompile 'org.springframework.boot:spring-boot-starter-test'
/*
	compile group: 'com.lmax', name: 'disruptor', version: '3.3.6'
*/


}
